<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10 Menu</title>
</head>
<style>
    .stitched {
        width: 100px;
        background-color: #0d90df;
        margin: 5px;
        padding: 5px;
        line-height: 2em;
        list-style: none;
        /* box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); */

    }

    a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border: 2px dashed #ffffff;
        border-radius: 10px;
        text-shadow: -1px -1px #aa3030;
        font-weight: normal;
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <ul class="stitched">
        <li><a href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>