<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Bài 7 Câu 4</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #wrapper {
        max-width: 560px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 5px;
    }

    h1,
    h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
    }

    h1 {
        color: blue;
        background-color: lightgray;
        font-weight: 600;
        letter-spacing: 15px;
        word-spacing: 2em;
        text-align: center;
    }

    h2 {
        color: darkred;
        font-size: 18px;
        letter-spacing: 5px;
    }

    p.text-italic {
        margin: 0;
    }
    .box1{
        margin-bottom: 40px;
    }
</style>

<body>
    <div id="wrapper">
        <h1>Curriculum Vitae</h1>
        <div class="box1">
            <h2>Personal data</h2>
            <p class="text-italic">Name: Azamat</p>
            <p class="text-italic">Surname: Azamat</p>
            <p class="text-italic">Date of birth: 30.07.74</p>
            <p class="text-italic">Place of birth: Bishkek, Kyrgysztan</p>
        </div>
        <div class="box1">
            <h2>Education</h2>
            <table>
                <tr>
                    <td class="text-bold pd-right-50">2005-2009</td>
                    <td>Computer Engineering in the Technical University of Kyrgysztan in Bishkek</td>
                </tr>
                <tr>
                    <td class="text-bold">2001-2005</td>
                    <td>High School "Manas" in Osh</td>
                </tr>
                <tr>
                    <td class="text-bold">1995-2001</td>
                    <td>Primary school</td>
                </tr>
            </table>
        </div>
        <div class="box1">
            <h2>Education</h2>
            <table>
                <tr>
                    <td class="text-bold pd-right-50">2007-2009</td>
                    <td>Computer teacher in High School in Bishkek</td>
                </tr>
                <tr>
                    <td class="text-bold">2005-2007</td>
                    <td>Secretary of Department of Software</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>